<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayleen Cruz Portfolio</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
      tailwind.config = {
      theme: {
          extend: {
              colors: {
                  pinkForBg: "#FEF4F3",
                  darkBrown: "#4B1D1D",
                  lighterBrown: '#4B1D1DCC',
                  pinkBrown: "#D6B3B1",
                  darkerPinkBrown: "#A87C79",
              },
          fontFamily: {
              serif: ['"Inria Serif"', 'serif'],
          },
          },
      },
      }
  </script>

  <!-- Google Fonts (Inria Serif) -->
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Apply font via CSS variable -->
  <style>
      :root {
      --font-inria-serif: 'Inria Serif', serif;
      }

      body {
      font-family: var(--font-inria-serif);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
  </style>

  <!-- Font Awesome for icons -->
  <script src="https://kit.fontawesome.com/a6122f212c.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>

<body class="bg-pinkForBg scroll-smooth text-darkBrown font-serif pb-64 ">
    <!-- Navbar -->
    <nav id="sideNav" class="hidden lg:block fixed top-1/2 transform -translate-y-1/2 z-10 py-4 px-8 uppercase space-y-4 text-md tracking-wide">
        <a href="index.html" data-target="index" class="block nav-link text-gray-500 hover:text-pinkBrown pb-4">← Home</a>
        <a href="#home" data-target="home" class="block nav-link text-gray-500 hover:text-pinkBrown">Overview</a>
        <a href="#background" data-target="background" class="block nav-link text-gray-500 hover:text-pinkBrown">Background</a>
        <a href="#sketches" data-target="sketches" class="block nav-link text-gray-500 hover:text-pinkBrown">Sketches</a>
        <a href="#wireframe" data-target="wireframe" class="block nav-link text-gray-500 hover:text-pinkBrown">Wireframe</a>
        <a href="#hifi-prototype" data-target="hifi-prototype" class="block nav-link text-gray-500 hover:text-pinkBrown">HiFi Prototype</a>
        <a href="#testing" data-target="testing" class="block nav-link text-gray-500 hover:text-pinkBrown">Testing</a>
        <a href="#takeaways" data-target="takeaways" class="block nav-link text-gray-500 hover:text-pinkBrown">Takeaways</a>
      </nav>

      <!-- Home -->
    <section id="home" class="min-h-screen flex flex-col items-center justify-center bg-pinkForBg text-darkBrown px-8 pt-24">
        <h1 class="text-5xl md:text-7xl text-center mb-8">Iterative Design</h1>
        
        <div class="flex flex-col md:flex-row justify-center items-center gap-8 py-12">
            <img src="./assets/paratus-health-home.png" alt="original website laptop and phone view" width="800" height="800" class="object-cover" />
        </div>

        <div class="flex flex-col md:flex-row justify-center gap-12 mt-6 w-full max-w-5xl text-left">
            <div class="space-y-4 text-sm">
            <div>
                <p class="uppercase font-medium text-lighterBrown tracking-wide">Type</p>
                <p>Self Initiated</p>
            </div>
            <div>
                <p class="uppercase font-medium text-lighterBrown tracking-wide">Role</p>
                <p>UX Designer</p>
            </div>
            <div>
                <p class="uppercase font-medium text-lighterBrown tracking-wide">Tools</p>
                <div class="flex flex-wrap gap-2 mt-1">
                <span class="px-3 py-1 bg-pink-100 text-pink-800 rounded-lg text-xs font-semibold border border-pink-800">FIGMA</span>
                <span class="px-3 py-1 bg-pink-100 text-pink-800 rounded-lg text-xs font-semibold border border-pink-800">Balsamiq</span>
                <span class="px-3 py-1 bg-pink-100 text-pink-800 rounded-lg text-xs font-semibold border border-pink-800">Loom</span>
                </div>
            </div>
            </div>
        
            <div class="flex flex-col justify-between space-y-8 max-w-md">
            <p class="text-lg leading-relaxed">
                Completing the iterative process to design a responsive intake form experience for Paratus Health focusing on accessibility and real-world usability.
            </p>
            <div class="flex gap-4">
                <a href="https://www.figma.com/design/G7Jg84HHFc2tO865i0Ctzi/HW-5---Paratus-Health-Mockups?node-id=84-240&t=3VHXkK1YxdW8LB88-1 
                " target="_blank" class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">FIGMA →</a>
                <a href="https://balsamiq.cloud/svefwlc/pw5yad4 " target="_blank" class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">Wireframe →</a>
            </div>
            </div>
        </div>
    </section>

    <!-- Overview -->
    <section id="overview" class="flex flex-col w-full max-w-2xl px-8 mx-auto pt-24 text-darkBrown text-justify">
        <h1 class="text-3xl pb-8 text-center font-semibold">Overview</h1>
        <p class="text-lg text-darkBrown pb-18 text-left"> 
            Over the course of several weeks, our team followed a full iterative 
            design process to create a multi-page, multi-screen interactive prototype 
            in figma—from initial sketches to a polished, high-fidelity solution for 
            Paratus Health. The goal was to design a new interface from the ground up 
            that solves a real problem for a startup.
        </p>
    </section>


    <!-- Background -->
    <section id="background" class="flex flex-col w-full max-w-2xl px-8 mx-auto pt-24 text-darkBrown text-justify">
        <h1 class="text-3xl pb-8 text-center font-semibold">Background</h1>
        <p class="text-lg text-darkBrown pb-18 text-left"> 
            <a href="https://paratushealth.com/" target="_blank" rel="noopener noreferrer">Paratus Health</a> is a startup company that is focused on boosting health care clinic efficiency 
                with their  AI voice intake nurse that automates pre-appointment patient interviews, saving doctors time 
                and improving clinical accuracy. As they work towards expanding the platform into AI agents for end-to-end care delivery,
                automating the most costly and repetitive manual labor across the patient journey, we decided to create mock ups for potential 
                user designs that focused on their main mission of efficiency and speed.  
        </p>
    </section>


    <!-- Sketches -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <section id="sketches" class="flex flex-col w-full max-w-2xl px-8 mx-auto pt-24 text-darkBrown">
        <h1 class="text-3xl pb-8 text-center font-semibold">Sketches</h1>
        <p class="text-lg pb-12 text-left">
            First, we created some sketches for potential screens. For each sketch, we tried to keep in line with the patient's 
            need to fill the intake form and the doctor's desire for a streamlined intake process.
        </p>
        <!-- Sketch 1 -->
        <p class="text-2xl pb-6">Sketch 1</p>
        <div x-data="{ activeSlide: 1 }" class="relative">
            <!-- Slides -->
            <div class="relative overflow-hidden rounded-xl">
            <div class="flex transition-transform duration-500"
                :style="`transform: translateX(-${(activeSlide - 1) * 100}%)`">
                <img src="./assets/slideshow-rio-sketch1/slideshow_1.png" alt="Slide 1"
                    class="w-full object-contain" />
                <img src="./assets/slideshow-rio-sketch1/slideshow_2.png" alt="Slide 2"
                    class="w-full object-contain" />
                <img src="./assets/slideshow-rio-sketch1/slideshow_3.png" alt="Slide 3"
                    class="w-full object-contain" />
            </div>
            </div>

            <!-- Captions -->
            <div class="mt-4 text-sm  bg-pink-100  p-4 rounded">
            <template x-if="activeSlide === 1">
                <p>Here, the doctor would be able to edit the prompts given to the AI, allowing them to fine tune exactly what information they want to get from their patient.</p>
            </template>
            <template x-if="activeSlide === 2">
                <p>This screen allows the doctor to see all of their patients, as well as filter or sort them for efficiency.</p>
            </template>
            <template x-if="activeSlide === 3">
                <p >
                    This screen would be visible once the doctor clicked on a specific patient card. They would be able to see some relevant patient info on the left, 
                    as well as the patient intake form filled out by the AI intake nurse.
                </p>
            </template>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between mt-6">
            <button @click="activeSlide = activeSlide === 1 ? 3 : activeSlide - 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">← Prev</button>
            <button @click="activeSlide = activeSlide === 3 ? 1 : activeSlide + 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">Next →</button>
            </div>
        </div>

        <p class="mt-12 text-lg">
            In our wireframe, we kept the Doctor View and it remained almost 
            entirely the same. Because of its filtering, it allows for fast 
            lookup and efficiency, which is one of our primary goals.
            The AI Tweaking screen was kept and itself tweaked, while the 
            Patient View was discarded as it relied on an outdated patient intake pdf form.
        </p>


         <!-- Sketch 2 -->
        <p class="text-2xl py-6">Sketch 2</p>
        <div x-data="{ activeSlide: 1 }" class="relative">
            <!-- Slides -->
            <div class="relative overflow-hidden rounded-xl">
            <div class="flex transition-transform duration-500"
                :style="`transform: translateX(-${(activeSlide - 1) * 100}%)`">
                <img src="./assets/slideshow-rio-sketch2/slideshow_1.png" alt="Slide 1"
                    class="w-full object-contain" />
                <img src="./assets/slideshow-rio-sketch2/slideshow_2.png" alt="Slide 2"
                    class="w-full object-contain" />
                <img src="./assets/slideshow-rio-sketch2/slideshow_3.png" alt="Slide 3"
                    class="w-full object-contain" />
            </div>
            </div>

            <!-- Captions -->
            <div class="mt-4 text-sm  bg-pink-100  p-4 rounded">
            <template x-if="activeSlide === 1">
                <p>This is the initial screen the patient would see, giving them the option to create a new intake form or see past forms</p>
            </template>
            <template x-if="activeSlide === 2">
                <p>If the patient chooses to create a new intake form, they will be able to open a new chat with the AI intake nurse. They'll be able to hear the nurse as well as read its transcribed words. The user can then speak back or type a response. </p>
            </template>
            <template x-if="activeSlide === 3">
                <p >
                    If the patient chooses to see past intake forms, they will be able to see them all starting from the most recent.
                </p>
            </template>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between mt-6">
            <button @click="activeSlide = activeSlide === 1 ? 3 : activeSlide - 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">← Prev</button>
            <button @click="activeSlide = activeSlide === 3 ? 1 : activeSlide + 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">Next →</button>
            </div>
        </div>

        <p class="mt-12 text-lg">
            In our wireframe, the Home Page and Intake Form History screens were discarded. However, the Intake Screen was kept, particularly the text input feature as it supports accessibility.
        </p>



        <!-- Sketch 3 -->
        <p class="text-2xl py-6">Sketch 3</p>
        <div x-data="{ activeSlide: 1 }" class="relative">
            <!-- Slides -->
            <div class="relative overflow-hidden rounded-xl">
            <div class="flex transition-transform duration-500"
                :style="`transform: translateX(-${(activeSlide - 1) * 100}%)`">
                <img src="./assets/slideshow-jacob-sketch3/slideshow_1.png" alt="Slide 1"
                    class="w-full object-contain" />
                <img src="./assets/slideshow-jacob-sketch3/slideshow_2.png" alt="Slide 2"
                    class="w-full object-contain" />
                <img src="./assets/slideshow-jacob-sketch3/slideshow_3.png" alt="Slide 3"
                    class="w-full object-contain" />
            </div>
            </div>

            <!-- Captions -->
            <div class="mt-4 text-sm  bg-pink-100  p-4 rounded">
            <template x-if="activeSlide === 1">
                <p>This is the another design of an initial sign-in screen that the doctor would see to ensure their identity.</p>
            </template>
            <template x-if="activeSlide === 2">
                <p>This would be the default screen the doctor would see once they log in, with a list of their patients. </p>
            </template>
            <template x-if="activeSlide === 3">
                <p >
                    This screen would allow the doctor to see a patient's information, as well as their intake form.
                </p>
            </template>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between mt-6">
            <button @click="activeSlide = activeSlide === 1 ? 3 : activeSlide - 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">← Prev</button>
            <button @click="activeSlide = activeSlide === 3 ? 1 : activeSlide + 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">Next →</button>
            </div>
        </div>

        <p class="mt-12 text-lg">
            In this iteration of our wireframe sketch, we took into account the security of the product,
            and added a sign-in screen to ensure the doctor's identity. In later iterations of 
            the wireframe, we kept the list of patients but changed the view to be a grid
             view as it is more personable and easier to scan.
        </p>


        <!-- Sketch 4 -->
        <p class="text-2xl py-6">Sketch 4</p>
        <div x-data="{ activeSlide: 1 }" class="relative">
            <!-- Slides -->
            <div class="relative overflow-hidden rounded-xl">
            <div class="flex transition-transform duration-500"
                :style="`transform: translateX(-${(activeSlide - 1) * 100}%)`">
                <img src="./assets/slideshow-jacob-sketch4/slideshow_1.png" alt="Slide 1"
                    class="w-full object-contain" />
                <img src="./assets/slideshow-jacob-sketch4/slideshow_2.png" alt="Slide 2"
                    class="w-full object-contain" />
                <img src="./assets/slideshow-jacob-sketch4/slideshow_3.png" alt="Slide 3"
                    class="w-full object-contain" />
            </div>
            </div>

            <!-- Captions -->
            <div class="mt-4 text-sm  bg-pink-100  p-4 rounded">
            <template x-if="activeSlide === 1">
                <p>Another design of an initial sign-in screen, this time being a more realistic design with input boxes.</p>
            </template>
            <template x-if="activeSlide === 2">
                <p>This would be the default screen for a new patient doing the intake form. Taking inspiration from common chatbots, we added a chat interface to simulate a conversation with the AI intake nurse. The main difference is the main action button being a microphone icon, as we wanted to simulate a more natural conversation.</p>
            </template>
            <template x-if="activeSlide === 3">
                <p >
                    This screen would allow the patient to see the instant results of their intake form, adding the ability to flag any issues they may have as to consolidate any concerns with the accuracy of the AI. These flags would be visible to the doctor, who could then review them and make any necessary adjustments or follow up questions.
                </p>
            </template>
            </div>

            <!-- Navigation -->
            <div class="flex justify-between mt-6">
            <button @click="activeSlide = activeSlide === 1 ? 3 : activeSlide - 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">← Prev</button>
            <button @click="activeSlide = activeSlide === 3 ? 1 : activeSlide + 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">Next →</button>
            </div>
        </div>

        <p class="mt-12 text-lg">
            In this iteration of our wireframe sketch for the patient, we added a new screen that allows the patient to see the instant results of their intake form, adding the ability to flag any issues.
        </p>



        <!-- Sketch 5 -->
        <p class="text-2xl py-6">Sketch 5</p>
        <div x-data="{ activeSlide: 1 }" class="relative">
            <!-- Slides -->
            <div class="relative overflow-hidden rounded-xl">
            <div class="flex transition-transform duration-500"
                :style="`transform: translateX(-${(activeSlide - 1) * 100}%)`">
                <img src="./assets/slideshow-kayleen-sketch/kayleen-partatus-sketch1.jpg" alt="Slide 1"
                    class="w-full object-contain" />
                <img src="./assets/slideshow-kayleen-sketch/kayleen-paratus-sketch2.jpg" alt="Slide 2"
                    class="w-full object-contain" />
            </div>
            </div>

            <!-- Captions -->
            <div class="mt-4 text-sm  bg-pink-100  p-4 rounded">
            <template x-if="activeSlide === 1">
                <p> Screen where the patient can view their past intake forms. All sections are generated
                    by the AI.   </p>
            </template>
            <template x-if="activeSlide === 2">
                <p >
                    Sticky profile with scroll for right side to see primary concern, symptoms, potential diagnosis, 
                    and prescribed. Dropdown to change intake form being viewed. 
                    </p>
            </template>

            </div>

            <!-- Navigation -->
            <div class="flex justify-between mt-6">
            <button @click="activeSlide = activeSlide === 1 ? 2 : activeSlide - 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">← Prev</button>
            <button @click="activeSlide = activeSlide === 2 ? 1 : activeSlide + 1"
                    class="px-4 py-2 bg-pinkBrown text-darkBrown rounded-md text-sm hover:bg-darkerPinkBrown hover:text-white transition font-bold">Next →</button>
            </div>
        </div>

        <p class="mt-12 text-lg">
            This screen's UI and section titles were modified in the wireframe and hifi prototype 
            while mantaining the same general layout to patients and doctors to view past intake forms.
        </p>

    </section>

    </div>

    <!-- Wireframe -->
    <section id="wireframe" class="flex flex-col w-full max-w-2xl px-8 mx-auto pt-24 text-darkBrown text-justify">
        <h1 class="text-3xl pb-8 text-center font-semibold">Wireframe</h1>

        <div class="w-full flex flex-col items-center text-lighterBrown">
            <!-- <p class="italic pb-6"> Balsamiq Wireframe: Login Screen </p> -->
            <a href="https://balsamiq.cloud/svefwlc/pw5yad4/r048A" target="_blank" class="hover:text-darkerPinkBrown italic pb-4" rel="noopener noreferrer">Balsamiq Wireframe: Login Screen</a>
            <a href="https://balsamiq.cloud/svefwlc/pw5yad4/r048A" target="_blank" rel="noopener noreferrer"><img id="main_img" src="./assets/wireframe.png" class="pb-6"></a>
        </div>

        <p class="text-lg text-darkBrown pb-18 text-left"> 
            For our final design, we leaned toward simpler designs, while still 
            staying as accssible as possible. For example, we decided not to keep
             the exact nurse intake form pdf, rather preferring the information be presented 
             in a more modular way. Another example of this is getting rid of the success message 
             in the result of the intake form, as we felt that the screen itself was enough to indicate 
             that the form was completed. However, the lack of a success message was brought 
             up later by a user during a usability test
        </p>

        <p class="text-2xl pt-6 pb-4">Wireframe Critique</p>

        <p class="text-lg text-darkBrown pb-18 text-left"> 
            Before moving onto the final mockup, we received valuable feedback on our design. 
            This critique helped us identify both strengths and areas for improvement.
        </p>


        <p class="text-lg text-darkBrown text-left pt-4"> 
            <b>Positive Comments:</b>
            <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
              <li>Good that design considers all interactions.</li>
              <li>Patient Info View Screen: Nice with sidebar displaying patient info</li>
              <li>Patient View Intake: Use of icons was a nice touch. </li>
              <li>Voice is deafult in active intake form screen to emulate interaction with a real nurse, as the product does.</li>
            </ul>
        </p>


        <p class="text-lg text-darkBrown text-left pt-4"> 
            <b>Suggestions for Improvement:</b>
            <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
              <li>Good that design considers all interactions.</li>
              <li>Patient Info View Screen: Nice with sidebar displaying patient info</li>
              <li>Patient View Intake: Use of icons was a nice touch. </li>
              <li>Voice is deafult in active intake form screen to emulate interaction with a real nurse, as the product does.</li>
            </ul>
        </p>

        <p class="text-lg text-darkBrown pt-4 pb-18 text-left"> 
            We chose to incorporate all of the suggestions from the critique. 
            Each point addressed a point we had not previously considered—whether 
            an aesthetic enhancement or an accessibility improvement. These refinements 
            helped strengthen the usability and clarity of our interface.
        </p>
    </section>

    <!--HiFi prototype -->
    <section id="hifi-prototype" class="flex flex-col w-full max-w-2xl px-8 mx-auto pt-24 text-darkBrown text-justify">
        <h1 class="text-3xl pb-12 text-center font-semibold">Hi-Fi Prototype</h1>
        <p class="italic pb-4 text-lighterBrown text-center "> Figma Prototype</p>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="600" src="https://embed.figma.com/proto/G7Jg84HHFc2tO865i0Ctzi/HW-5---Paratus-Health-Mockups?page-id=7%3A2&node-id=84-240&viewport=-902%2C936%2C0.3&scaling=contain&content-scaling=fixed&starting-point-node-id=84%3A240&embed-host=share" allowfullscreen></iframe>

        <p class="text-lg text-darkBrown text-left pt-4"> 
            <b>Efficiency</b>
            <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
                <li>
                    The voice chat interface allows for a more natural option for patients to fill out the intake form, making it more accessible and efficient.
                  </li>
        
                  <li>
                    The patient's past intake forms screen sticky "profile" with a patient's general personal information and medical history
                    is easily visible and navigable for the doctor and seperate from visit specific 
                    information. 
                  </li>
        
                  <li>The Doctor View Patients screen allows medical professionals to view and find all of their patients very quickly, with both a sort and a filter option. </li>
            </ul>
        </p>


        <p class="text-lg text-darkBrown text-left pt-4"> 
            <b>Learnability</b>
            <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
                <li>
                    The AI chat interface is very common and intuitive, making it easy for users to understand how to use it.
                  </li>
                  <li>
                    Usually there are privacy and HIPPA forms to sign, insurance agreement to pay
                  </li>
                  <li>The Doctor View Patients screen card format for each patient is very 
                      common across different websites, as well as having the look and feel of 
                      physical playing cards which makes it easy for users to learn. </li>
            </ul>
        </p>


        <p class="text-lg text-darkBrown text-left pt-4"> 
            <b>Memorability</b>
            <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
                <li>
                    Efficient way to collect information, usual intake forms are unclear, overwhelming and unorganized
                  </li>
        
                  <li>Due to the simple and intuitive nature of the screens, it’s easy to remember what each screen does.</li>
            </ul>
        </p>
    </section>

    <!--User Testing -->
    <section id="testing" class="flex flex-col w-full max-w-2xl px-8 mx-auto pt-24 text-darkBrown text-justify">
        <h1 class="text-3xl pb-8 text-center font-semibold">User Testing</h1>

        <p class="text-lg text-darkBrown pb-18 text-left"> 
            In order to get a better idea of how our mockup performed, we performed 
            a number of user tests. The task we had them undertake was creating a 
            new intake form as if they were at a doctor's appointment. 
        </p>

        <p class="text-lg text-darkBrown py-4  text-left"> 
            The subtasks for this usability test are as follows:
        </p>

        <ol class="text-lg list-decimal list-inside pl-8">
            <li>
                Log into Paratus Health application using the Login Screen
              </li>
              <li>
                Interact with the AI in the Intake Screen
              </li>
              <li>
                Confirm their information is correct in the Confirm Intake Form Screen
              </li>
              <li>
                Look over their info in the Patient Screen
              </li>

        </ol>


        <div>
            <p class="text-2xl pt-6 pb-4">User 1</p>
            <p class="text-lg text-darkBrown text-left"> 
                <b>Intake Screen</b>
                <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
                    <li>
                        Likes that you can type or speak or listen, thinking if filling out form at work, doesn't want others to hear personal medical information
                    </li>
                    <li>
                        Hearing AI say stuff is good, thought it would be helpful for people with low vision
                    </li>
                </ul>
            </p>
            <p class="text-lg text-darkBrown text-left pt-4"> 
                <b>Confirm Intake Form</b>
                <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
                    <li>
                        Liked that its clear, primary concerns, symptoms, easy to follow
                    </li>
                    <li>
                        Didn't know why color coded, tried to click and edit because of appearance
                    </li>
                </ul>
            </p>
            <p class="text-lg text-darkBrown pt-4 pb-18 text-left"> 
                Overall, this user liked that the interface was very simple and took away a lot of the bulk that comes 
                with filling out an intake form by isolating it to one "conversation" with an AI. They were confused by the 
                colors and icons in the Patient Intake Form and also suggested to have areas for giving consent about privacy 
                or agreeing to copay.
            </p>
        </div>


        <div>
            <p class="text-2xl pt-6 pb-4">User 2</p>
            <p class="text-lg text-darkBrown text-left"> 
                <b>Intake Screen</b>
                <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
                    <li>
                        Appreciated the option to type or speak, especially if they are trying to type more discreetly in shared spaces (e.g., clinic waiting rooms, coffee shops).
                    </li>
                    <li>
                      Thought that it would be better if the AI voice and the keyboard option were equally default options for the patient to choose from in the beginning and not just the AI voice to start off.
                    </li>
                </ul>
            </p>
            <p class="text-lg text-darkBrown text-left pt-4"> 
                <b>Confirm Intake Form</b>
                <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
                    <li>
                        Initially confused by the form and would have liked a transition screen like a "All Done! ~ Generating Report" Screen
                      </li>
                      <li>
                        Would have liked to see the 'Patient Details' section be a regular section in the list as they thought it took away from the flow of the form.
                      </li>
                </ul>
            </p>
            <p class="text-lg text-darkBrown pt-4 pb-18 text-left"> 
                Overall, this user liked the design and thought it looked official 
                and clean. They thought the form was easy sufficiently easy to read 
                and the options to type or speak was a good touch. But they did hope 
                for an easier flow between the Intake Screen and the Confirm Intake Form Screen.
            </p>
        </div>


        <div>
            <p class="text-2xl pt-6 pb-4">User 3</p>
            <p class="text-lg text-darkBrown text-left"> 
                <b>Intake Screen</b>
                <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
                    <li>
                        Initially confused on where sign in navigated to. Did not realize the page
                        was to start a new intake form until they clicked the "new intake form"
                        on the navbar which navigated to that page.
                      </li>
                      <li>
                        Liked the option to type but was confused on where the button navigated to.
                      </li>
                </ul>
            </p>
            <p class="text-lg text-darkBrown text-left pt-4"> 
                <b>Confirm Intake Form</b>
                <ul class="list-disc pl-8 pt-2 space-y-2 text-lg">
                    <li>
                        Liked how the information was not displayed in big paragraphs. 
                      </li>
                      <li>
                        Confused on where the categories in the page came from. 
                      </li>
                </ul>
            </p>
            <p class="text-lg text-darkBrown pt-4 pb-18 text-left"> 
                Overall, this user liked the simplicity of the nurse intake form appreciating 
                the option to type. However, the user suggested having some type of 
                message or text indicating that page is to create a new form. The user also
                questioned if the navigation should be to this page after signing in. 
            </p>
        </div>


        <div>
            <p class="text-2xl pt-6 pb-4">Summary</p>
            <p class="text-lg text-darkBrown text-left"> 
                Users made most errors in the Confirm Intake screen, confused about how to edit information.
                Some things we could add in the future are areas where the patient must sign for the doctor to obtain consent, as well as 
                changing the editing of intake information to be isolated to the one part that is incorrect.  We 
                could also add a "get started" message or instructions on how the AI chat works after signing in. 
            </p>
        <div>
    </section>

    <!--Takeaways -->
    <section id="takeaways" class="flex flex-col w-full max-w-2xl px-8 mx-auto pt-24 text-darkBrown text-justify">
        <h1 class="text-3xl pb-8 text-center font-semibold">Takeaways</h1>
        <p class="text-lg text-darkBrown pb-18 text-left"> 

            I helped design a multi-screen interface for Paratus Health’s AI intake workflow, 
            focusing on accessibility, clarity, and ease of use for both patients and doctors. 

            My contributions focused on creating intuitive layouts that prioritized clarity,
            responsiveness, and usability across different user roles.

            I learned how to 
            translate user feedback into actionable UI changes and iteratively refine design 
            components based on efficiency, accessibility, and real-world constraints.


            This strengthened my ability to build scalable, user-centered interfaces—skills 
            that directly apply to frontend software engineering.
        </p>
    </section>
  
      

  
      <!-- JavaScript -->
      <script src="../js/jquery-1.10.2.js"></script>
      <script type="text/javascript">
        var dt = new Date();
        document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
      </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


      <script>
        const sections = document.querySelectorAll("section");
        const navLinks = document.querySelectorAll(".nav-link");
      
        window.addEventListener("scroll", () => {
          let current = "";
          sections.forEach((section) => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.offsetHeight;
            if (pageYOffset >= sectionTop - sectionHeight / 3) {
              current = section.getAttribute("id");
            }
          });
      
          navLinks.forEach((link) => {
            link.classList.remove("text-lighterBrown", "font-semibold");
            link.classList.add("text-gray-500"); // restore gray for non-active
      
            if (link.dataset.target === current) {
              link.classList.remove("text-gray-500");
              link.classList.add("text-lighterBrown", "font-semibold");
            }
          });
        });
      </script>



</body>